// Есть такой код:
// Необходимо разобраться почему работает именно так. Объяснения написать в виде комментария к каждой строчке

// Инициализация (a,b) и объявление (c,d) переменных
var a = 1, b = 1, c, d;

// Преинкремент сразу увеличивает число на 1 и результатом отдает увеличенное число
c = ++a; alert(c); // 2
// Постинкремент же создает ячейку в памяти, сохраняет туда старое значение, это значение и присваивается в d,
// затем значение инкрементируется, и старое значение в этой ячейке заменяется новым. Работает дольше преинкремента.
d = b++; alert(d); // 1

// На строке 8 переменная a стала равна 2. Здесь ее еще раз увеличили преинкрементом и прибавили к ней 2. Отсюда 5.
c = (2+ ++a); alert(c); // 5
// На строке 11 переменную b увеличили на 1. Здесь ее увеличивают на 1 постинкрементом
// (значит, в этом выражении она значение не изменит) и прибавляют 2. Отсюда 4.
d = (2+ b++); alert(d); // 4

// Два преинкремента - отсюда 3
alert(a); // 3
// Два постинкремента уже отработали, значение в памяти новое, отсюда 3.
alert(b); // 3

// Чему будет равен x в примере ниже?
var z = 2,
	x = 1 + (z *= 2); // 5, z вернет 4 и прибавляем 1
